{
  "name": "@whsha/powerschool-api",
  "version": "1.2.1",
  "description": "A Node.js library for interacting with the PowerSchool API.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/whsha/powerschool-api.git"
  },
  "keywords": [
    "powerschool",
    "api",
    "wrapper",
    "http",
    "https",
    "soap",
    "xml"
  ],
  "author": "Ayden <madebyayden+npm@icloud.com> (https://www.madebyayden.co)",
  "contributors": [
    "Zachary Kohnen (DusterTheFirst) <me@dusterthefirst.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "strong-soap": "^1.2.6"
  },
  "devDependencies": {
    "readline-sync": "^1.4.7"
  }
}
